spring.datasource.url=jdbc:hsqldb:file:./data/alternative-db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=p@ssword
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG
#l#ogging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG